In [128]:
import pandas as pd

df = pd.read_excel('./1952.xls')
df

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
*** No CODEPAGE record, no encoding_override: will use 'iso-8859-1'
*** No CODEPAGE record, no encoding_override: will use 'iso-8859-1'

,CaseID$,CNAME,STCODE,CCODE,TOTPOP,TOTMEMB,TOTCHUR,SDA_M,SDA_C,AOG_M,...,UCHRC_M,UCHRC_C,UCA_M,UCA_C,VEDS_M,VEDS_C,VLNTR_M,VLNTR_C,CGP_M,CGP_C
0,33,"Hale, AL",1,65,20832,5145,52,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,34,"Henry, AL",1,67,18674,4773,31,0,0,23,...,0,0,0,0,0,0,0,0,0,0
2,35,"Houston, AL",1,69,46522,19420,88,87,2,379,...,0,0,0,0,0,0,0,0,0,0
3,36,"Jackson, AL",1,71,38998,9030,82,110,1,0,...,0,0,0,0,0,0,0,0,0,0
4,37,"Jefferson, AL",1,73,558928,212326,595,991,4,648,...,0,0,0,0,0,0,0,0,454,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3070,3071,"Teton, WY",56,39,2593,968,3,0,0,10,...,0,0,0,0,0,0,0,0,0,0
3071,3072,"Uinta, WY",56,41,7331,3817,8,0,0,5,...,0,0,0,0,0,0,0,0,0,0
3072,3073,"Washakie, WY",56,43,7252,2378,15,70,3,90,...,0,0,0,0,0,0,0,0,0,0
3073,3074,"Weston, WY",56,45,6733,2025,13,92,2,69,...,0,0,0,0,0,0,0,0,0,0
3074,3075,"Yellowstone National Park, WY",56,47,353,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [129]:
df['MEMB_RATIO'] = df['TOTMEMB']/df['TOTPOP']
ratio = df.groupby(['CNAME'])['MEMB_RATIO'].sum().sort_values(ascending= False)
print(ratio[15:30],'\n')

CNAME
McLeod, MN        0.999910
St. Martin, LA    0.991310
Vermilion, LA     0.989520
Harding, NM       0.973780
Aransas, TX       0.964252
Madison, ID       0.954019
Caribou, ID       0.953013
Teton, ID         0.950375
Traverse, MN      0.937042
Morgan, UT        0.931322
Kane, UT          0.931274
Graves, KY        0.931259
Davis, UT         0.927301
Wasatch, UT       0.925906
Sevier, UT        0.920643
Name: MEMB_RATIO, dtype: float64

In [130]:
rel_sums = []
for i in range(7,235,2):
    name = df.columns[i]
    value = df.iloc[:3075,i].sum()
    tupple = name,value
    rel_sums.append(tupple)

In [131]:
rel_sums = pd.DataFrame(data = rel_sums, columns = ['rel_group','members'])
rel_sums

    rel_group  members
0       SDA_M   252554
1       AOG_M   459256
2       ABC_M  1528846
3       SBC_M  8121069
4       COB_M   189277
..        ...      ...
109   UCHRC_M      603
110     UCA_M    75155
111    VEDS_M      769
112   VLNTR_M     7427
113     CGP_M    28912

[114 rows x 2 columns]

In [132]:
top_group = rel_sums.groupby('rel_group')['members'].sum().sort_values(ascending = False)
print(top_group[0:15],'\n\n',df['TOTPOP'].sum())

rel_group
CATH_M     29688058
METH_M      8790025
SBC_M       8121069
JEWS_M      5112024
EPISC_M     2544320
PCUSA_M     2448249
ULCA_M      1998826
DOCIC_M     1836104
LCMS_M      1835605
ABC_M       1528846
CCC_M       1263472
ELCA_M       895135
LDS_M        845689
ALUTH_M      800055
ERC_M        750463
Name: members, dtype: int64

 150635574

In [133]:
rel_sums['ratio'] = rel_sums['members']/150635574
rel_sums = rel_sums.sort_values(by=['ratio'], ascending=False)
rel_sums.head(15)

   rel_group   members     ratio
31    CATH_M  29688058  0.197085
24    METH_M   8790025  0.058353
3      SBC_M   8121069  0.053912
15    JEWS_M   5112024  0.033936
28   EPISC_M   2544320  0.016891
26   PCUSA_M   2448249  0.016253
23    ULCA_M   1998826  0.013269
10   DOCIC_M   1836104  0.012189
21    LCMS_M   1835605  0.012186
2      ABC_M   1528846  0.010149
9      CCC_M   1263472  0.008388
20    ELCA_M    895135  0.005942
16     LDS_M    845689  0.005614
18   ALUTH_M    800055  0.005311
13     ERC_M    750463  0.004982

In [134]:
orthodox = df.groupby(['CNAME'], as_index= False)[['TOTPOP','ARAPO_M','GRKAD_M','ACROC_M','BEOC_M']].sum()
orthodox['TOTORTH'] = orthodox['ARAPO_M']+orthodox['GRKAD_M']+orthodox['ACROC_M']+orthodox['BEOC_M']
orthodox = orthodox.sort_values(by =['TOTORTH'], ascending = False)
orthodox = orthodox.drop(columns = ['ARAPO_M','GRKAD_M','ACROC_M','BEOC_M'])
orthodox.head(10)

                 CNAME   TOTPOP  TOTORTH
2930         Wayne, MI  2435235     1580
2016      New York, NY  1960101     1248
2288    Providence, RI   574973      997
1673   Los Angeles, CA  4151687      760
2190  Philadelphia, PA  2071605      707
966         Fresno, CA   276515      629
1864     Middlesex, MA  1064569      511
2650       Suffolk, MA   896615      470
1716       Madison, IL   182307      420
615           Cook, IL  4508792      410

In [135]:
df

,CaseID$,CNAME,STCODE,CCODE,TOTPOP,TOTMEMB,TOTCHUR,SDA_M,SDA_C,AOG_M,...,UCHRC_C,UCA_M,UCA_C,VEDS_M,VEDS_C,VLNTR_M,VLNTR_C,CGP_M,CGP_C,MEMB_RATIO
0,33,"Hale, AL",1,65,20832,5145,52,0,0,0,...,0,0,0,0,0,0,0,0,0,0.246976
1,34,"Henry, AL",1,67,18674,4773,31,0,0,23,...,0,0,0,0,0,0,0,0,0,0.255596
2,35,"Houston, AL",1,69,46522,19420,88,87,2,379,...,0,0,0,0,0,0,0,0,0,0.417437
3,36,"Jackson, AL",1,71,38998,9030,82,110,1,0,...,0,0,0,0,0,0,0,0,0,0.231550
4,37,"Jefferson, AL",1,73,558928,212326,595,991,4,648,...,0,0,0,0,0,0,0,454,11,0.379881
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3070,3071,"Teton, WY",56,39,2593,968,3,0,0,10,...,0,0,0,0,0,0,0,0,0,0.373313
3071,3072,"Uinta, WY",56,41,7331,3817,8,0,0,5,...,0,0,0,0,0,0,0,0,0,0.520666
3072,3073,"Washakie, WY",56,43,7252,2378,15,70,3,90,...,0,0,0,0,0,0,0,0,0,0.327910
3073,3074,"Weston, WY",56,45,6733,2025,13,92,2,69,...,0,0,0,0,0,0,0,0,0,0.300757
3074,3075,"Yellowstone National Park, WY",56,47,353,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.000000

In [136]:
rel_dist = []
for j in range(3075):
    name_1 = df['CNAME'][j]
    ch = df['TOTCHUR'][j]
    no_ch = 0
    for l in range(8,236,2):
        if df.iloc[j,l] == 0:
            no_ch +=1
    tupple_1 = name_1,ch,no_ch
    rel_dist.append(tupple_1)

In [137]:
rel_dist = pd.DataFrame(data = rel_dist, columns = ['county_name','tot_churches', 'groups_no_ch'])

In [138]:
rel_dist = rel_dist.sort_values(by = ['groups_no_ch'])
rel_dist

                        county_name  tot_churches  groups_no_ch
172                 Los Angeles, CA          1939            44
574                        Cook, IL          1702            48
1276                      Wayne, MI           881            53
2024                   Cuyahoga, OH           577            61
2197                  Multnomah, OR           327            63
...                             ...           ...           ...
2759                       Rich, UT             0           114
535                    Franklin, ID             0           114
555                       Teton, ID             0           114
2326                  Armstrong, SC             0           114
3074  Yellowstone National Park, WY             0           114

[3075 rows x 3 columns]